{
  "name": "iobroker.radar",
  "description": "This adapter interfaces ioBroker with Raspberry GPIO pins",
  "version": "0.6.0",
  "author": "frankjoke <frankjoke@hotmail.com>",
  "contributors": [
    "frankjoke <frankjoke@hotmail.com>"
  ],
  "homepage": "https://github.com/frankjoke/iobroker.radar",
  "license": "MIT",
  "keywords": [
    "iobroker",
    "home automation",
    "ping",
    "bluetooth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frankjoke/iobroker.radar"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-http": "^2.0.1",
    "grunt-jscs": "^3.0.1",
    "grunt-replace": "^1.0.1",
    "mocha": "^2.3.4"
  },
  "bugs": {
    "url": "https://github.com/frankjoke/iobroker.radar/issues"
  },
  "main": "radar.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "ping": "^0.2.0",
    "xml2js": "^0.4.17"
  },
  "optionalDependencies": {
    "noble": "^1.7.0"
  }
}
